2018年_t 12月_t 20日_t 19_m :_w 09_m ，_w 来_v 源于_v 应急_v 管理部_n
 _p 9月_t 18日_t 8时_t ，_w 国_n 家_q 减灾委_j 、_w 应急_v 管理部_n 针对_p 今年_t 第22_m 号_q 强台风_n “_w 山竹_n ”_w 给_v 广西壮族自治区_ns 造成_v 的_u 严重_a 影响_v ，_w 紧急_a 启动_v 国_n 家_n Ⅳ级_a 救灾_v 应急_v 响应_v ，_w 应急_v 管理部_n 前期_f 派出_v 的_u 工作组_n 就地_d 转为_v 国_n 家_q 救灾_v 应急_v 响应_v 工作组_n ，_w 赶赴_v 受_v 台风_n 影响_v 最为_d 严重_a 的_u 广西_ns 玉林_ns 等_u 地_n 实地_d 查看_v 灾情_n ，_w 全力_d 指导_v 和_c 协助_v 地方_n 开展_v 应急_v 救灾_v 各项_r 工作_v 。_w
　_g 据_p 广西壮族自治区_ns 民政厅_n 报告_v ，_w 今年_t 第22_m 号_q 台风_n “_w 山竹_n ”_w （_w 强台_n 风级_n ）_w 于_p 16日_t 17时_t 在_p 广东_ns 登陆_v 后_f ，_w 于_p 23时_t 前后_f 移入_v 广西_ns 境内_s ，_w 并_c 给_p 玉林_ns 、_w 贵港_ns 等_u 地_n 带_v 来_v 强风暴雨_id 。_w 截至_v 18日_t 8时_t 统计_v ，_w 台风_n 造成_v 全区_n 12_m 市_n 44_m 个_q 县_n （_w 市_n 、_w 区_n ）_w 49_m ._w 7万_m 人_n 受灾_v ，_w 因_p 灾_n 失踪_v 1_m 人_n ；_w 农作物_n 受灾_v 面积_n 37_m ._w 8千_m 公顷_q ；_w 倒塌_v 房屋_n 276_m 户_q 653_m 间_q ，_w 严重_a 损坏_v 房屋_n 153_m 户_q 446_m 间_q ，_w 一_d 般_v 损坏_v 房屋_n 907_m 户_q 2766_m 间_q ；_w 直接_a 经济_n 损失_n 1_m ._w 4亿_m 元_q 。_w 灾害_n 发生_v 后_f ，_w 广西壮族自治区_ns 减灾委_j 、_w 民政厅_n 于_p 17日_t 18时_t 将_p 自治区_n Ⅳ级_v 救灾_v 应急_v 响应_v 紧急_a 提升_v 至_v Ⅲ级_a ，_w 向_p 玉林_ns 等_u 地_n 重灾区_n 派出_v 工作组_n ，_w 及时_a 下拨_v 救灾_v 款物_n ，_w 支持_v 做_v 好_a 受灾_v 群众_n 生活_v 保障_v 工作_v 。_w 目前_t ，_w 灾区_n 各项_r 救灾_v 工作_v 正_d 有序_a 进行_v 。_w
2018年_t 0_g 9月_t 27日_t 14_m :_w 21_m ，_w 来_v 源_g :_w 人民日报_nz  _g
 _p 人民日报_nz 连_u 线_n 评论员_n ：_w 应急_v 能力_n 离_v 不_d 开_v 日常_a 积累_v  _a
 _r 何鼎鼎_id ：_w 不_d 久前_t ，_w 今年_t 第22_m 号_q 强台风_n “_w 山竹_n ”_w 来_v 袭_v ，_w 对_p 此_r ，_w 国_n 家_q 减灾委_j 、_w 应急_v 管理部_n 紧急_a 启动_v 国_n 家_n Ⅳ级_a 救灾_v 应急_v 响应_v 。_w 广东_ns 、_w 广西_ns 等_u 地_n 也_d 提前_v 部署_v 、_w 积极_a 应对_v ，_w 在_p 灾害_n 面前_f 展现_v 了_u 有条不紊_i 的_u 应急_v 管理_v 能力_n 。_w 应急_v 管理_v 不_d 易_a 。_w 但_c 它_r 不_d 是_v 选择_v 题_n ，_w 而是_c 必_d 答_v 题_n 。_w 今年_t 夏天_t ，_w 上海_ns 也_d 受到_v 4_m 个_q 台风_n 影响_v ，_w 3_m 个_q 直接_a 登陆_v ，_w 十足_a 考验_v 了_u 上海_ns 防汛_v 防_v 台风_n 的_u 应急_v 管理_v 水平_n 。_w
 _ni 朱珉迕_np ：_w 确实_a 。_w 从_p 风险点_n 预判_v 、_w 气象_n 预警_v 到_v 基础_n 设施_n 排查_v 、_w 人员_n 转移_v 安置_v 、_w 应急_v 管理_v 措施_n 配套_v ，_w 包括_v 信息_n 滚动_v 发布_v 等等_u ，_w 每_r 一_m 次_q 极端_n 天气_n ，_w 都_d 是_v 对_p 城市_n 管理_v 水平_n 的_u 综合性_n 大考_v 。_w 更_d 重要_a 的_u 是_v ，_w 一_m 次_q 大考_v 过关_v ，_w 并_d 不_d 保证_v 每_r 次_q 都_d 能_v 过_v 关_n ，_w 各类_r 极端_n 天气_n 和_c 安全_a 风险_n 还_d 会_v 给_p 我们_r 提出_v 新_a 的_u 挑战_v 。_w 这_r 也_d 是_v 风险_n 社会_n 的_u 一_m 种_q 常态_n ，_w 要求_v 我们_r 随时_d 能够_v 进入_v 应急_v 管理_v 状态_n ，_w 并_c 迅速_a 给_v 出_v 有效_a 对策_n 的_u 能力_n ，_w 与_p 各种_r 潜在_a 风险_n 抗衡_v 。_w
 _r 何鼎鼎_id ：_w 应急_v 处置_v 能力_n 是_v 国_n 家_n 治理_v 能力_n 的_u 重要_a 组成部分_id 。_w 历史_n 地_u 比较_v ，_w 今天_t 应急_v 处置_v 能力_n 比_p 以前_f 更_d 强_a 了_u ，_w 也_d 有_v 了_u 更_d 多_a 制度性_n 解决_v 方案_n 。_w 比如_v ，_w 今年_t 4月_t 16日_t 挂牌_v 成立_v 了_u 应急_v 管理部_n ，_w “_w 统一_a 指挥_n 、_w 专常_d 兼备_v 、_w 反应_v 灵敏_a 、_w 上下联动_v 、_w 平战_j 结合_v ”_w ，_w 改变_v 了_u 以往_t 应急_v 管理_v 中_f 资源_n 分散_a 、_w 条块分割_id 、_w 各自为政_id 的_u 局面_n 。_w 你_r 怎_g 么_u 看待_v 这样_r 的_u 变化_v ？_w
 _ni 朱珉迕_np ：_w 成立_v 应急_v 管理部_n 解决_v 的_u 是_v 牵头_v 问题_n ，_w 牵头_v 的_u 本意_n 就是_v 能够_v 带动_v 各方_r 形成_v 合力_n 来_v 解决_v 问题_n ，_w 但_c 牵头_v 不_d 等于_v 包办_v 。_w 其实_d ，_w 今天_t 应_v 对_p 各类_r 风险_n 问题_n ，_w 没有_v 一个_m 部门_n 能_v “_w 包打天下_id ”_w 。_w “_w 头部_n ”_w 清醒_a ，_w 指挥_v 更_d 得力_a 了_u ，_w 还_d 需要_v “_w 四肢_j ”_w 配合_v 。_w 刚刚_d 看到_v 一个_m 消息_n ，_w 应急_v 管理部_n 强调_v ，_w “_w 每_r 一_m 次_q 台风_n 到_v 来_v 前_f 都_d 要_v 立即_d 启动_v 会商_v ”_w ，_w 各级_r 安监_j 、_w 消防_a 部门_n 要_v 进一步_d 加强_v 与_c 水利_n 、_w 气象_n 、_w 国土_n 、_w 海洋_n 等_u 部门_n 的_u 协调_v 联动_v ，_w 完善_v 重大_a 汛情_n 雨情_n 灾情_n 滚动_v 会商_v 机制_n ，_w 这_r 其实_d 是_v 在_d 推动_v 全_a 社会_n 形成_v 应急_v 管理_v 的_u 更_d 强_a 合力_n 。_w
 _v 我们_r 常_d 说_v “_w 人_n 努力_a ，_w 天_n 帮忙_v ”_w ，_w 最_d 短_a 时间_n 内_f 做_v 好_a 充足_a 的_u 应急_v 准备_v ，_w 在_p 各个_r 环节_n 高效_a 动员_v 、_w 恪尽职守_id ，_w 那_c 么_n 即使_c 是_v 台风_n 正面_d 登陆_v ，_w 也_d 能_v 将_p 风险_n 降_v 到_v 最低_a 。_w 今年_t 上海_ns 几_m 次_q 迎战_v 台风_n ，_w 除_p 了_u 专业_n 防汛_v 部门_n 外_f ，_w 各区_r 、_w 街镇_n 的_u 负责人_n 和_c 大批_m 基层_n 干部_n ，_w 都_d 是_v 通宵_n 值班_v ，_w 交警_j 、_w 环卫_j 工人_n 等_u 特殊_a 岗位_n 也_d 都_d 处于_v 高度_n 应急状态_id 。_w 这_r 一个个_m 环节_n 联结_v 起_f 来_v ，_w 才_c 能_v 构成_v 一_m 张_q 安全_a 之_u 网_n 。_w 但凡_d 稍_d 有_v 疏漏_n 或_c 侥幸_a ，_w 可能_v 就_d 会_v 出_v 问题_n 。_w
 _r 何鼎鼎_id ：_w 社会_n 运行_v 的_u 不确定性_n 在_p 增加_v ，_w 恰恰_d 需要_v 把_p 风险_n 想_v 得_u 更_d 深入_a 些_q 。_w 安全_a 领域_n 有_v 个_q 概念_n 叫_v “_w 安全_a 冗余_n ”_w ，_w 就_d 是_v 对_p 可能_v 的_u 风险_n 做出_v 制度性_n 防御_v ，_w 用_p 多_d 重_a 备份_n 来_v 增加_v 系统_n 可靠性_n 。_w 城市_n 管理_v ，_w 同样_d 要_v 增加_v 安全_a 冗余_n 。_w 交通运输业_n 也_d 好_a ，_w 各类_r 企业_n 也_d 好_a ，_w 都_d 要_v 多_v 几_m 道_q 安全_a 防线_n ，_w 多_v 几_m 分_q 安全_a 防范_v 。_w 这_r 也_d 是_v 提升_v 城市_n 精细化_v 管理_v 能力_n 的_u 题_n 中_f 之_u 义_g 。_w
 _ni 朱珉迕_np ：_w 紧急_a 时刻_n 的_u 表现_v ，_w 源于_v 日常_a 的_u 工作_v 水平_n ，_w 这_r 是_v 数次_m 极端_n 天气_n 给_p 我们_r 带_v 来_v 的_u 深层_a 启示_v 。_w 应急_v 管理_v 能力_n 固然_c 无比_a 重要_a ，_w 但_c 光_d 靠_v 应急_v ，_w 没有_v 平时_t 功夫_n 的_u 支撑_v ，_w 城市_n 的_u 运行_v 系统_n 和_c 一些_m 敏感点_n 的_u 决策_v 系统_n ，_w 都_d 难免_v 显得_v 脆弱_a 。_w 突击_v 检查_v 空调_n 外机_n 、_w 户外_s 广告牌_n 等_u 高空_s 易_a 坠物_n 固然_d 是_v 每次_r 台风_n 前_f 的_u 必修课_n ，_w 但_c 同时_c 我们_r 也_d 必须_d 承认_v ，_w 再_d 怎_g 么_u 突击_v ，_w 有限_a 人力_n 在_p 极_d 短_a 时间_n 里_f 也_d 不_d 可能_v 面面俱到_id 。_w 如何_r 减少_v 漏洞_n ？_w 还是_c 得_v 靠_p 平时_t 的_u 精耕细作_id 、_w 未雨绸缪_id 、_w 防患于未然_id 。_w 平时_t 功夫_n 够_v 深_a ，_w 极端_n 时刻_n 才_d 能_v 应对_v 从容_a ，_w 至少_d 能_v 在_p 可_v 控_v 的_u 范围_n 内_f 把_p 损失_v 风险_n 降_v 到_v 最低_a 。_w 进一步_d 说_v ，_w 应_v 对_p 极端_n 天气_n “_w 不_d 怕_v 兴师动众_id 、_w 不_d 怕_v 劳民伤财_id 、_w 不_d 怕_v 十_m 防_v 九_m 空_a ”_w 的_u 态度_n ，_w 不_d 是_v 真_a 的_u 不_d 计_v 成本_n ，_w 恰恰_d 是_v 通过_p 防_v 在_p 前面_f 减少_v 损失_n ，_w 真正_d 降低_v 社会_n 运行_v 成本_n ，_w 守护_v 我们_r 的_u 家园_n 。_w
2018年_t 0_g 9月_t 19日_t 2_m 3_m :_w 12_m ，_w 来_v 源_g :_w 新华社_ni  _v
 _d 应急_v 管理部_n ：_w “_w 山竹_n ”_w 与_p 往年_t 强度_n 相近_a 台风_n 相比_v 造成_v 损失_v 最_d 少_a  _v
 _p 新华社_ni 北京_ns 9月_t 19日_t 电_n (_w 记者_n 叶昊鸣_np )_w 记者_n 19日_t 从_p 应急_v 管理部_n 获悉_v ，_w 与_p 路径_n 相似_a 、_w 强度_n 相近_a 的_u 2008年_t “_w 黑格比_np ”_w 、_w 2015年_t “_w 彩虹_nz ”_w 、_w 2017年_t “_w 天鸽_n ”_w 相比_v ，_w 今年_t 台风_n “_w 山竹_n ”_w 造成_v 的_u 死亡_v 失踪_v 人数_n 、_w 倒塌_v 房屋_n 数量_n 、_w 直接_a 经济_n 损失_n 均_d 为_v 最_d 少_a 。_w
 _g 据_p 应急_v 管理部_n 有关_v 负责人_n 分析_v ，_w 这_r 次_q 灾情_n 有_v 以下_f 特点_n ：_w 一_m 是_v 死亡_v 失踪_v 人数_n 明显_a 减少_v ，_w 分别_d 较_d “_w 黑_a 格比_nz ”_w “_w 彩虹_nz ”_w “_w 天鸽_n ”_w 减少_v 41_m 人_n 、_w 18_m 人_n 、_w 26_m 人_n ，_w 造成_v 了_u 较_d 少_a 的_u 人员_n 伤亡_v ，_w 较_p 3_m 台_q 风均值_n 减少_v 82_m ._w 5_j %_w ；_w 二_m 是_v 倒塌_v 房屋_n 数量_n 明显_a 减少_v ，_w 分别_d 较_d “_w 黑_a 格比_nz ”_w “_w 彩虹_nz ”_w “_w 天鸽_n ”_w 减少_v 3_m ._w 9_g 7万_m 间_q 、_w 0_g ._w 87万_m 间_q 、_w 0_x ._w 07万_m 间_q ，_w 较_p 3_m 台_q 风均值_n 减少_v 92_m ._w 6_j %_w ；_w 三_m 是_v 直接_a 经济_n 损失_n 明显_a 减少_v ，_w 分别_d 较_d “_w 黑_a 格比_nz ”_w  _v “_w 彩虹_nz ”_w “_w 天鸽_n ”_w 减少_v 80_m ._w 3亿_m 元_q 、_w 247_m ._w 1亿_m 元_q 、_w 237_m ._w 3亿_m 元_q ，_w 较_d 3_m 台_q 风均值_n 减少_v 7_m 8_m %_w 。_w
 _v 这_r 位_q 负责人_n 介绍_v ，_w 截至_v 19日_t 11时_t ，_w 台风_n “_w 山竹_n ”_w 已_d 造成_v 广东_ns 、_w 广西_ns 、_w 海南_ns 、_w 湖南_ns 、_w 贵州_ns 、_w 云南_ns 6_m 省_n (_w 区_n )_w 328_m ._w 9万_m 人_n 受灾_v ，_w 6_m 人_n 死亡_v ，_w 1300_m 余_m 间_q 房屋_n 倒塌_v ，_w 直接_a 经济_n 损失_v 53亿_m 元_q 。_w
 _v 这_r 位_q 负责人_n 表示_v ，_w 截至_v 19日_t 15时_t ，_w 广东_ns 、_w 广西_ns 、_w 海南_ns 、_w 湖南_ns 、_w 贵州_ns 、_w 云南_ns 6_m 省_n (_w 区_n )_w 消防_a 部队_n 共_d 营救_v 2460_m 人_n 、_w 疏散_v 转移_v 1_m ._w 17万_m 人_n 。_w 处置_v 警情_n 3193_m 起_q ，_w 出动_v 车辆_n 、_w 舟艇_n 4604_m  _q 辆_q (_w 艘_q )_w 次_q 。_w
 _v 这_r 位_q 负责人_n 表示_v ，_w 目前_t 受_v 台风_n “_w 山竹_n ”_w 影响_v 地区_n 已_d 恢复_v 通航_v 通行_v 和_c 复产_v 复工_v 复课_v ，_w 但_c 暴雨_n 、_w 大风_n 等_u 灾害性_n 天气_n 仍_d 将_d 持续_v 影响_v 部分_m 地区_n ，_w 之前_f 过境_v 地区_n 也_d 有_v 可能_n 发生_v 山洪_n 、_w 滑坡_v 等_u 地质_n 灾害_n ，_w 抢险_v 救援_v 任务_n 仍然_d 繁重_a 。_w 应急_v 管理部_n 要求_v ，_w 继续_v 保持_v 应急_v 备战_v 状态_n ，_w 加强_v 会商_v 研判_v 和_c 调度_v 指挥_v ，_w 现场_s 救灾_v 工作组_n 继续_v 驻守_v 指导_v 地方_n 防汛_v 抗洪_v 和_c 减灾_v 救灾_v 工作_v 。_w
 _p
2018年_t 0_g 9月_t 17日_t 16_m :_w 25_m ，_w 来_v 源_g :_w 中新网_n  _f
 _v 强台风_n “_w 山竹_n ”_w 袭击_v 港澳台_j  _v 港_j 珠_j 澳_j 大桥无恙_id  _k
 _v 强台风_n “_w 山竹_n ”_w 16日_t 17时_t 在_p 广东_ns 台山_ns 海宴镇_ns 登陆_v ，_w 成为_v 今年_t 以_p 来_v 登陆_v 中国_ns 的_u 最_d 强_a 台风_n ，_w 港澳台_j 地区_n 均_d 遭_v 重创_v 。_w 针对_p 网上_s 不_d 断_v 有人_r 担心_v “_w 港_j 珠_j 澳_j 大桥_n 无法_v 承受_v 17_m 级_q 台风_n 山竹_n ”_w 的_u 说法_n ，_w 中国_ns 气象局_n 已_d 在_p 官方_n 微博辟谣_n 。_w 港_j 珠_j 澳_j 大_a 桥_n 管理局_n 局长_n 朱永灵_np 亦_d 表示_v ，_w 现场_s 情况_n 一切_r 正常_a 。_w
 _d 【_w 香港_ns ：_w 全_a 城_n 戒备_v  _v 港_j 珠_j 澳_j 大桥无恙_id 】_w
 _v 香港_ns 天文台_n 于_p 14日_t 晚_g 发出_v 1_m 号_q 戒备_v 信号_n ，_w “_w 山竹_n ”_w 当时_t 距_p 香港_ns 1000_m 公里_q 开外_u ，_w 成为_v 历_g 来_v 中心_n 距离_p 香港_ns 最_d 远_a 的_u “_w 1_m 号_q 风球_n ”_w 。_w
 _n 16日_t 上午_t ，_w 香港_ns 天文台_n 发出_v 10_m 号_q 飓风_n 信号_n 及_c 红色_n 暴雨_n 警告_v 信号_n ，_w 香港_ns 露天_n 段_v 铁路_n 及_c 港铁_j 巴士_n 服务_v 均_d 已_d 暂停_v ，_w 多_a 处_q 道路_n 出现_v 水浸_n 及_c 塌_v 树_n 封_v 路_n 状况_n ，_w 受损_v 较_d 重_a 。_w
 _g 此外_c ，_w 暴风雨_n 还_d 导致_v 香港_ns 多_a 地_u 出现_v 窗户_n 爆破_v 事故_n ，_w 16日_t 清晨_t 8时_t 许_m ，_w 将军澳_ns 日_j 出康_v 城领_n 都_d 5_m 座_q 一_m 高层_n 单位_n 的_u 睡房_n ，_w 大_a 玻璃窗_n 突然_a 爆裂_v ，_w 窗帘_n 被_p 吹_v 跌_v ，_w 玻璃_n 碎片_n 散落_v 一_m 地_n ，_w 杂物_n 被_p 强_a 风_n 吹_v 起_v ，_w 屋内_s 一_m 片_q 狼藉_a 。_w 网上_s 还有_v 片段_n 显示_v ，_w 整幢_v 大厦_n 被_p 吹_v 至_p 摇晃_v 。_w
 _g 另_d 有_v 位于_v 红磡_n 的_u 商厦_n 海滨_s 广场_n 办公室_n 玻璃_n 幕墙_n 被_p 强_a 风_n 吹_v 毁_v ，_w 室内_s 的_u 杂物_n 及_c 文件_n 等_u 随_v 玻璃渣_n 一同_d 破_v 窗_g 而_c 出_v ，_w 散落_v 一_m 地_n 。_w 附近_f 有_v 目击_v 市民_n 表示_v ，_w 大厦_n 每_r 15_m 分钟_q 掉_v 落_v 一_m 块_q 大_a 玻璃_n ，_w 目测_v 有_v 70_m 至_p 80_m 个_q 办公室_n 玻璃_n 被_p 吹_v 毁_v 。_w
 _c 针对_p “_w 山竹_n ”_w 导致_v 的_u 受损_v 及_c 救援_v 情况_n ，_w 港府_n 各_r 部门_n 也_d 即时_d 跟进_v 统计_v ，_w 截至_v 16日_t 下午_t 5时_t ，_w 特区_n 政府_n 1823_m 电话_n 中心_n 收到_v 179_m 宗_q 塌树_n 报告_n ；_w 医院_n 管理局_n 表示_v ，_w 共_d 213_m 名_q 市民_n ，_w 分别_d 为_v 117_m 男_a 96_m 女_a ，_w 在_p 风暴_n 期间_f 受伤_v ，_w 前往_v 公立_a 医院_n 急症室_n 求诊_v ；_w 渠务署_n 确认_v 26_m 宗_q 水_n 浸_v 个案_n ；_w 土木_n 工程_n 拓展_v 署_g 及_c 地政_n 总署_n 未_d 有_v 收到_v 山泥_n 倾泻_v 报告_n 。_w
 _g 此外_c ，_w 香港_ns 民政_n 事务_n 总署_n 统计_v ，_w 截至_v 16日_t 下午_t 6时_t ，_w 在_p 各区_r 共_d 开放_v 48_m 个_q 临时_a 庇护_v 中心_n ，_w 共有_v 1219_m 人_n 入住_v 。_w
 _c 针对_p 网上_s 不_d 断_v 有人_r 担心_v “_w 港_j 珠_j 澳_j 大桥_n 无法_v 承受_v 17_m 级_q 台风_n 山竹_n ”_w 的_u 说法_n ，_w 中国_ns 气象局_n 官方_n 微博_v 16日_t 辟谣_n 称_v ，_w “_w 山竹_n ”_w 进入_v 南海_ns 后_f 风力_n 已_d 削弱_v ，_w 港_j 珠_j 澳_j 大桥_n 所在_n 区域_n 将_d 于_p 台风_n 登陆_v 前_f 遭遇_v 最_d 大_a 风力_n ，_w 大约_d 14_m 级_q 至_p 15_m 级_q 左右_m 。_w 而_c 桥梁_n 专_np 家_n 表示_v ，_w 港_j 珠_j 澳_j 大_a 桥_n 设计_v 建设_v 能_v 抵抗_v 16_m 级_q 台风_n 。_w
 _j 港_j 珠_j 澳_j 大_a 桥_n 管理局_n 16日_t 有_v 83_m 人_n 驻留_v ，_w 其中_r 东西_n 人工_a 岛_n 分别_d 21_m 、_w 31_m 人_n ，_w 主要_d 为_p 监控_v 、_w 救援_v 、_w 应急_v 用_v 电_n 及_c 排水_v 保障_v 人员_n 。_w 港_j 珠_j 澳_j 大_a 桥_n 管理局_n 局长_n 朱永灵_np 说_v ，_w 现场_s 情况_n 一切_r 正常_a 。_w
 _d 【_w 澳门_ns ：_w 海_n 陆_g 空_a 交通_n 瘫痪_v  _v 特区_n 政府_n 充分_a 应_v 对_p 】_w
 _v 强台风_n “_w 山竹_n ”_w 肆虐_v 澳门_ns 逾_g 24_m 小时_n ，_w 澳门_ns 气象局_n 16日_t 上午_t 11时_t 发出_v 10_m 号_q 风球_n 。_w “_w 山竹_n ”_w 风力_n 强劲_a 夹带_v 暴雨_n ，_w 引发_v 海水_n 倒灌_v ，_w 最高_a 级别_n 黑色_n 风暴潮_n 警告_v 同时_d 生效_v 。_w 狂风暴雨_id ，_w 高层_n 大厦_n 摇晃_v ，_w 对外_v 口岸_n 及_c 海_n 陆_g 空_a 交通_n 瘫痪_v ，_w 内港_n 及_c 低洼_a 地区_n 大面积_d 严重_a 水_n 浸_v ，_w 较_d 一_m 年_q 前_f 的_u “_w 天鸽_n ”_w 毫_g 不_d 逊色_a 。_w 10_m 号_q 风球_n 悬挂_v 9_m 小时_q ，_w 是_v 自_p 1968年_t 以_p 来_v 最_d 长_a 。_w
 _g 由于_p 澳门_ns 16日_t 凌晨_t 2时_t 已_d 发出_v 8_m 号_q 风球_n ，_w 凌晨_t 1时_t 起_f ，_w 关闸_v 、_w 跨境_v 工业区_n 边境站_n 和_c 路凼城_ns 边境站_n 等_u 珠_j 澳_j 陆路_n 口岸_n 全面_a 关闭_v ，_w 3_m 条_q 澳_j 凼_j 跨_v 海_n 大_a 桥_n 亦_d 在_v 8_m 号_q 风球_n 后_f 全面_a 禁止_v 行车_v 。_w 15日_t 晚_g 10时_t 起_f ，_w 澳门_ns 往_p 香港_ns 客轮_n 已_d 停航_v ，_w 国际_n 机场_n 航班_n 亦_d 取消_v 。_w “_w 山竹_n ”_w 令_v 澳门_ns 海_n 陆空_d 对外_v 联系_v 及_c 内部_f 交通_n 全面_a 瘫痪_v ，_w 码头_n 及_c 机场_n 均_d 有_v 旅客_n 滞留_v 。_w
 _g 居住_v 在_p 筷子基_ns 的_u 黄_np 女士_n 则_d 对_p 去年_t 的_u “_w 天鸽_nz ”_w 风灾_n 仍旧_d 心有余悸_id ，_w “_w 整_m 栋_q 楼_n 在_p 摇晃_v ，_w 停水_v 停电_v ，_w 上下楼_n 需要_v 爬_v 17_m 层_q 楼梯_n ”_w ，_w 黄_np 女士_n 回忆_v 道_v ，_w “_w 今年_t 特区_n 政府_n 已经_d 做_v 好_a 充分_a 的_u 应对_v 措施_n ，_w 我_r 自己_r 也_d 备_v 了_u 3_m 天_q 的_u 干粮_n 及_c 饮用水_n ，_w 希望_v 能够_v 平安_a 度过_v 。_w ”_w
 _g 据_p 报道_v ，_w “_w 山竹_n ”_w 风力_n 强劲_a ，_w 10_m 号_q 风球_n 期间_f ，_w 不_d 少_a 高层_n 大厦_n 住户_n 均_d 感到_v 大厦_n 有_v 明显_a 摇晃_v ，_w 由于_c 有_v 去年_t “_w 天鸽_n ”_w 的_u 经验_n 教训_n ，_w 各区_r 出现_v 大厦_n 爆窗_n 、_w 水_n 浸_v 车_n 、_w 地库_n 停车场_n 水浸_n 等_u 情况_n 明显_a 比_p “_w 天鸽_nz ”_w 减少_v ，_w 商户_n 及早_d 加设_v 的_u 挡水闸_n 发挥_v 效用_n 。_w
 _p 此次_r “_w 山竹_n ”_w 来_v 袭_v ，_w 澳门_ns 民防_j 中心_n 录_v 得_u 180_m 多_m 起_q 事故_n ，_w 共_d 18_m 人_n 受伤_v ，_w 2_m 家_q 医院_n 及_c 卫生_a 中心_n 共_d 接收_v 17_m 名_q 伤者_n ，_w 有_v 15_m 人_n 为_p 澳门_ns 本地_r 居民_n ，_w 2_m 人_n 为_v 内地_s 居民_n 。_w 近_a 1200_m 人_n 到_v 16_m 个_q 避险_v 中心_n 暂_d 避_v ，_w 救援_v 人员_n 助_v 5600_m 多_m 人_n 撤离_v 。_w
 _x “_w 山竹_n ”_w 吹袭_v 澳门_ns 期间_f ，_w 澳门_ns 特区_n 行政_n 长官_n 崔世安_np 5_m 度_q 坐镇_v 民防_j 行动_v 中心的_ns 跨_v 部门_n 工作_v 会议_n ，_w 并_c 统筹_v 部署_v 应_v 对_p 台风_n “_w 山竹_n ”_w 的_u 工作_v 。_w 特区_n 政府_n 亦_d 将_d 在_p 风球_n 解除_v 后_f ，_w 立即_d 开展_v 清障_n 等_u 工作_v ，_w 尽快_d 恢复_v 社会_n 秩序_n ，_w 让_v 居民_n 重_d 过_v 正常_a 生活_v 。_w
 _d 【_w 台湾_ns ：_w 台风_n 擦_v 边_n 仍_d 掀起_v 狂风_n 巨浪_n  _v 致_v 民宅_n 毁坏_v 】_w
 _a 台湾_ns “_w 气象局_n ”_w 恒春_t 气象站_n 称_v ，_w 强台风_n “_w 山竹_n ”_w 300_m 公里_q 的_u 暴风圈_n 外围_f 16日_t 掠过_v 恒春半岛_ns ，_w 带_v 来_v 8_m 至_p 10_m 级_q 阵风_n 。_w
 _n 16日_t 上午_t ，_w 暴风圈_n 外围_f 擦_v 过_u 鹅銮鼻_ns 南方_s 海域_n ，_w 在_p 海岸_n 掀起_v 逾_g 4_m 米_q 高_a 巨浪_n ，_w 恒春半岛_ns 一早_t 只有_c 小雨_n ，_w 上午_t 9时_t 突然_a 出现_v 狂风暴雨_id ，_w 时雨量_n 35_m 至_p 50_m 毫米_q 不_d 等_v ，_w 并_c 刮_v 起_v 10_m 级_q 强阵风_id ，_w 10时_t 后_f 雨势_n 和_c 风势_n 减缓_v ；_w 短暂_a 1_m 小时_n 狂风暴雨_id 的_u 恐怖_a 场景_n ，_w 让_v 恒春人_n 心惊胆颤_id ，_w 终于_d 见识_v 到_v “_w 山竹_n ”_w 的_u 强大_a 威力_n 。_w
 _d 受_v “_w 山竹_n ”_w 影响_v ，_w 小琉球_n 的_u 渔港_n 受损_v 不_d 少_a ，_w 不_d 仅_d 传_v 有_v 紫外线_n 灯杆_n 断裂_v ，_w 漂流木_n 堆积_v 的_u 情形_n 更_d 是_v 严重_a ，_w 而_c 台风_n 虽_c 远_a 扬_g ，_w 但_c 长浪未止_id ，_w 16日_t 不_d 仅_d 小_a 琉球_n 观测_v 到_v 5_m ._w 5_m 米_q 的_u 长_a 浪_n ，_w 东港_ns 码头_n 也_d 出现_v 1_m 楼_n 高_a 的_u 浪花_n 。_w
 _g 此外_c ，_w 台东_ns 尚武村_ns 亦_d 受到_v 台风_n “_w 山竹_n ”_w 外围_f 环流_n 影响_v ，_w 遭_v 龙卷风_n 横扫_v ，_w 许多_m 民宅_n 屋顶_n 全_d 毁_v 。_w 一_m 家_q 海产店_n 监视器_n 录_v 到_v 当时_t 的_u 恐怖_a 画面_n 。_w
 _v 该店_r 老板_n 吕涂葛_np 说_v ，_w 15日_t 下午_t 2点半_t 左右_m ，_w 他_r 与_p 儿子_n 在_p 店_n 内_f 突然_a 听到_v “_w 轰隆_o ”_w 巨响_n ，_w 不_d 到_v 3_m 秒_q ，_w 连_d 叫_v 都_d 来不及_v 叫_v ，_w 屋顶_n 就_d 飞_v 走_v 了_u ，_w 1_m 艘_q 橡胶筏_n 在_p 他_r 面前_f 飞过_v 。_w 据_p 了_u 解_g ，_w 店_n 家_n 损失_n 、_w 整修_v 至少_d 得_v 花_v 百万_m 元_q 新_a 台币_n ，_w 起码_d 要_v 停业_v 1_m 个_q 多_m 月_n 。_w
 _v 台东县_ns 农业_n 处长_n 许瑞贵_np 表示_v ，_w 尚_d 武_g 渔_j 港_j 内_f 渔船_n 半_m 沉_v 1_m 艘_q 、_w 渔筏_n 全_d 毁_v 18_m 艘_q ，_w 概估_v 损失_v 1000万_m 新_a 台币_n 。_w
 _p
2018年_t 0_g 9月_t 16日_t 14_m :_w 59_m ，_w 来_v 源_g :_w 新华社_ni  _v
 _v 台风_n “_w 山竹_n ”_w 在_p 菲律宾_ns 已_d 致_v 25_m 人_n 死亡_v  _g
 _p 新华社_ni 马尼拉_ns 9月_t 16日_t 电_n （_w 记者_n 袁梦晨_np ）_w 据_p 菲律宾_ns 媒体_n 16日_t 报道_v ，_w 台风_n “_w 山竹_n ”_w 在_p 菲律宾_ns 造成_v 的_u 死亡_v 人数_n 已_d 上升_v 至_p 25_m 人_n ，_w 另_d 有_v 2_m 人_n 失踪_v 。_w
 _a 菲律宾_ns GMA_x 新闻网_n 当天_t 援引_v 负责_v 指挥_v 应对_v “_w 山竹_n ”_w 救灾_v 工作_v 的_u 菲_j 总统_n 政治_n 顾问_n 弗朗西斯_np ·_w 托伦蒂诺_np 的_u 话_n 报道_v 说_v ，_w 目前_t 台风_n 在_p 菲_j 北部_f 已_d 造成_v 25_m 人_n 死亡_v ，_w 其中_r 受灾_v 较为_d 严重_a 的_u 吕宋岛_ns 山脉区_s 有_v 20_m 人_n 死亡_v ，_w 新比斯开省_ns 有_v 4_m 人_n 死亡_v ，_w 伊_j 罗_j 戈区_n 有_v 1_m 人_n 死亡_v 。_w 另外_r 在_p 山脉区_n 还有_v 2_m 人_n 失踪_v 。_w 造成_v 伤亡_v 的_u 主要_a 原因_n 是_v “_w 山竹_n ”_w 引发_v 的_u 洪水_n 和_c 山体_n 滑坡_v 。_w
 _v 台风_n “_w 山竹_n ”_w 当地_s 时间_n 15日_t 凌晨_t 1时_t 40分_t 左右_m 在_p 吕宋岛_ns 东北部_f 的_u 卡加延省_ns 登陆_v ，_w 给_p 菲_j 北部_f 带_v 来_v 狂风暴雨_id ，_w 包括_v 首都_n 马尼拉_ns 在内_u 的_u 多_a 个_q 城市_n 出现_v 严重_a 积水_n 。_w
 _g 据_p 菲律宾_ns 国_m 家_q 减灾_v 委员会_n 介绍_v ，_w 截至_v 16日_t 清晨_t ，_w “_w 山竹_n ”_w 在_p 菲_j 北部_f 引发_v 超过_v 50_m 次_q 山体_n 滑坡_v ，_w 一些_m 主要_a 道路_n 因此_c 中断_v 。_w
 _g 据_p 菲_j 政府_n 统计_v ，_w 目前_t 共有_v 超过_v 500万_m 菲律宾_ns 居民_n 因_p “_w 山竹_n ”_w 受灾_v ，_w 其中_r 约_d 13万_m 居民_n 已_d 转移_v 到_v 安全_a 地点_n 避难_v 。_w
 _a 菲律宾_ns 气象局_n 表示_v ，_w “_w 山竹_n ”_w 已_d 于_p 15日_t 晚_g 离开_v 菲律宾_ns ，_w 但_c 受_v 台风_n 后续_v 影响_v ，_w 未_d 来_v 数日_m 菲_j 北部_f 仍_d 有_v 可能_n 出现_v 强_a 降雨_v 。_w
 _p
2018年_t 0_g 9月_t 18日_t 2_m 3_m :_w 57_m ，_w 来_v 源_g :_w 中新网_n
 _v 台风_n “_w 山竹_n ”_w 已_d 造成_v 中国_ns 5_m 人_n 死亡_v 1_m 人_n 失踪_v  _v
 _g 中国_ns 应急_v 管理部_n 18日_t 晚间_t 发布_v 台风_n “_w 山竹_n ”_w 灾情_n 及_c 救援_v 救灾_v 情况_n 。_w 截至_v 18日_t 17时_t ，_w 台风_n “_w 山竹_n ”_w 已_d 造成_v 广东_ns 、_w 广西_ns 、_w 海南_ns 、_w 湖南_ns 、_w 贵州_ns 5_m 省_n (_w 区_n )_w 近_a 300万_m 人_n 受灾_v ，_w 5_m 人_n 死亡_v ，_w 1_m 人_n 失踪_v 。_w
 _g 此外_c ，_w 16_m 0_q ._w 1万_m 人_n 紧急_a 避险_v 转移_v 和_c 安置_v ；_w 1200_m 余_m 间_q 房屋_n 倒塌_v ，_w 800_m 余_m 间_q 严重_a 损坏_v ，_w 近_a 3500_m 间_q 一_m 般_n 损坏_v ；_w 农作物_n 受灾_v 面积_n 174_m ._w 4千_m 公顷_q ，_w 其中_r 绝收_v 3_m ._w 3千_m 公顷_q ；_w 直接_a 经济_n 损失_n 52亿_m 元_q (_w 人民币_n ，_w 下同_v )_w 。_w
 _d 截至_v 9月_t 18日_t 17时_t ，_w 广东_ns 、_w 广西_ns 、_w 海南_ns 、_w 湖南_ns 、_w 贵州_ns 5_m 省_n (_w 区_n )_w 消防_a 部队_n 共_d 处置_v 警情_n 3167_m 起_q ，_w 出动车_n (_w 舟艇_n )_w 4565_m 辆_q (_w 艘_q )_w 次_q ，_w 消防_a 官兵_n 23650_m 人_n (_w 次_q )_w ，_w 营救_v 2454_m 人_n 、_w 疏散_v 转移_v 11759_m 人_n 。_w
 _g 17日_t 8时_t 和_c 18日_t 8时_t ，_w 国_n 家_q 减灾委_j 、_w 应急_v 管理部_n 先后_d 紧急_a 启动_v 国_n 家_n Ⅳ级_a 救灾_v 应急_v 响应_v ，_w 应急_v 管理部_n 前期_f 派出_v 的_u 工作组_n 就地_d 转为_v 国_n 家_q 救灾_v 应急_v 响应_v 工作组_n ，_w 全力_d 指导_v 和_c 协助_v 地方_n 开展_v 救灾_v 工作_v 。_w 同时_c ，_w 应急_v 管理部_n 要求_v 中央_n 救灾_v 物资_n 福州_ns 、_w 长沙_ns 、_w 南宁_ns 、_w 昆明_ns 等_u 储备库_n 加强_v 应急_v 值守_v ，_w 做好_v 中央_n 救灾_v 物资_n 调运_v 准备_v ，_w 确保_v 一旦_c 灾区_n 需要_n ，_w 中央_n 救灾_v 物资_n 能_v 及时_a 运_v 抵_v 灾区_n ，_w 帮助_v 灾区_n 做_v 好_a 受灾_v 民众_n 生活_v 安置_v 工作_v 。_w
 _v 灾害_n 发生_v 后_f ，_w 广东省_ns 减灾委_j 、_w 省_n 民政厅_n 启动_v Ⅱ级_v 救灾_v 应急_v 响应_v ，_w 会同_v 财政厅_n 下拨_v 6000万_m 元_q 救灾_v 资金_n ，_w 地方_n 各级_r 财政_n 投入_v 1700_m 余_m 万_m 元_q 紧急_a 采购_v 救灾_v 生活_v 物资_n ，_w 发放_v 14万_m 多_m 件_q 衣被_n 、_w 10万_m 多_m 张_q 凉席_n 、_w 1_m ._w 2万_m 张_q 折叠_v 床_n 以及_c 大量_m 大米_n 、_w 矿泉水_n 等_u 救灾_v 物资_n 。_w 广西壮族自治区_ns 减灾委_j 、_w 民政厅_n 启动_v Ⅲ级_v 救灾_v 应急_v 响应_v ，_w 向_p 玉林_ns 等_u 重灾区_n 派出_v 工作组_n ，_w 地方_n 各级_r 财政_n 安排_v 救灾_v 资金_n 3500_m 余_m 万_m 元_q ，_w 支持_v 做_v 好_a 受灾_v 民众_n 生活_v 保障_v 工作_v 。_w
 _d 应急_v 管理部_n 称_v ，_w 目前_t 灾区_n 救援_v 救灾_v 工作_v 正_d 有序_a 开展_v 。_w (_w 记者_n  _v 陈溯_np )_w  _g
